<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\PV\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\PV\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
=======
deploy.ant.properties.file=C:\\Users\\pv\\AppData\\Roaming\\NetBeans\\13\\tomcat90.properties
>>>>>>> 9aff9194e843c60a188d025082b2ec613b0635c1
>>>>>>> 438c8e547db4d0440830caa4bd015f65902109c4
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.0
j2ee.server.instance=tomcat90:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.0
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/webviewBrowser
<<<<<<< HEAD
user.properties.file=C:\\Users\\PV\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
<<<<<<< HEAD
user.properties.file=C:\\Users\\PV\\AppData\\Roaming\\NetBeans\\13\\build.properties
=======
user.properties.file=C:\\Users\\pv\\AppData\\Roaming\\NetBeans\\13\\build.properties
>>>>>>> 9aff9194e843c60a188d025082b2ec613b0635c1
>>>>>>> 438c8e547db4d0440830caa4bd015f65902109c4
